# tutorial-amqp

./: pom.xml
ampq-springframework/: pom.xml
ampq-springframework/src/main/java/spring/: ProducerAndConsumer.java  RabbitConfiguration.java
ampq-springframework/src/main/java/spring/prodandcons/: ProducerAndConsumer.java  RabbitConfiguration.java
ampq-springframework/src/main/java/spring/remoting/api/: Echo.java  EchoImp.java
ampq-springframework/src/main/java/spring/remoting/java/: ClientConfig.java  JavaClient.java  JavaServer.java
ampq-springframework/src/main/java/spring/remoting/xml/: Client.java  Echo.java  EchoImp.java  Server.java  XmlClient.java  XmlServer.java
ampq-springframework/src/main/resources/: logback.xml
ampq-springframework/src/main/resources/spring/remoting/xml/: client.xml  server.xml
src/main/java/com/danidemi/spring/: ProducerAndConsumer.java  RabbitConfiguration.java
