<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.danidemi.tutorial</groupId>
    <artifactId>tutorial-amqp</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ampq-springframework</module>
    </modules>
    <name>Maven Default Project</name>




</project>